#任务延时启动，单位：秒
xservices.job.startupDelay=60

org.quartz.scheduler.instanceName = iPlat4j_Scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
#内存方式
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


###数据库方式持久化定时任务
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = appDS
org.quartz.jobStore.tablePrefix = EJ_QRTZ_
###集群模式下设置为true
#org.quartz.jobStore.isClustered = true

##JNDI配置方式
#org.quartz.dataSource.appDS.jndiURL=appDS

##此处配置数据库持久化连接数据库相关的信息
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.dataSource.appDS.driver = com.ibm.db2.jcc.DB2Driver
org.quartz.dataSource.appDS.URL = jdbc:db2://10.25.103.159:50001/IPLAT:currentSchema=IPLAT;
org.quartz.dataSource.appDS.user = iplat
org.quartz.dataSource.appDS.password = 1qazxsw2
org.quartz.dataSource.appDS.maxConnections = 30


org.quartz.plugin.logging.class = com.baosight.xservices.ej.job.quartz.JobLoggingPlugin
org.quartz.plugin.logging.tablePrefix = EJ_QRTZ_

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
